串行：
Size = 200: 6.3457ms
Size = 500: 98.8664ms
Size = 1000: 694.777ms
Size = 2000: 6228.54ms
Size = 3000: 19955ms

动态线程：
Size = 200: 418.899ms
Size = 500: 2501.34ms
Size = 1000: 11614ms
Size = 2000: 46230.7ms
Size = 3000: 102170ms

信号量：
Size = 200: 4.0722ms
Size = 500: 41.4344ms
Size = 1000: 269.71ms
Size = 2000: 1940.53ms
Size = 3000: 6777.23ms

barrier：
Size = 200: 5.4778ms
Size = 500: 39.7382ms
Size = 1000: 260.892ms
Size = 2000: 1882.91ms
Size = 3000: 6502.64ms

三重循环全部纳入：
Size = 200: 4.6739ms
Size = 500: 41.2187ms
Size = 1000: 269.296ms
Size = 2000: 1939.65ms
Size = 3000: 6274.88ms


下面是 SSE 版本：
